name = arcaaenfemale
type = body+head
scale = 1
filename = ArcaaenFemShapeKeysNewSkelTest.fbx
texdir = textures
jointMap = Hips = mixamorig:Hips
jointMap = LeftUpLeg = mixamorig:LeftUpLeg
jointMap = LeftLeg = mixamorig:LeftLeg
jointMap = LeftFoot = mixamorig:LeftFoot
jointMap = LeftToeBase = mixamorig:LeftToeBase
jointMap = RightUpLeg = mixamorig:RightUpLeg
jointMap = RightLeg = mixamorig:RightLeg
jointMap = RightFoot = mixamorig:RightFoot
jointMap = RightToeBase = mixamorig:RightToeBase
jointMap = Spine = mixamorig:Spine
jointMap = Spine2 = mixamorig:Spine2
jointMap = LeftShoulder = mixamorig:LeftShoulder
jointMap = LeftArm = mixamorig:LeftArm
jointMap = LeftForeArm = mixamorig:LeftForeArm
jointMap = LeftHand = mixamorig:LeftHand
jointMap = LeftHandIndex1 = mixamorig:LeftHandIndex1
jointMap = LeftHandIndex2 = mixamorig:LeftHandIndex2
jointMap = LeftHandIndex3 = mixamorig:LeftHandIndex3
jointMap = LeftHandMiddle1 = mixamorig:LeftHandMiddle1
jointMap = LeftHandMiddle2 = mixamorig:LeftHandMiddle2
jointMap = LeftHandMiddle3 = mixamorig:LeftHandMiddle3
jointMap = LeftHandPinky1 = mixamorig:LeftHandPinky1
jointMap = LeftHandPinky2 = mixamorig:LeftHandPinky2
jointMap = LeftHandPinky3 = mixamorig:LeftHandPinky3
jointMap = LeftHandRing1 = mixamorig:LeftHandRing1
jointMap = LeftHandRing2 = mixamorig:LeftHandRing2
jointMap = LeftHandRing3 = mixamorig:LeftHandRing3
jointMap = LeftHandThumb1 = mixamorig:LeftHandThumb1
jointMap = LeftHandThumb2 = mixamorig:LeftHandThumb2
jointMap = LeftHandThumb3 = mixamorig:LeftHandThumb3
jointMap = Neck = mixamorig:Neck
jointMap = Head = mixamorig:Head
jointMap = RightShoulder = mixamorig:RightShoulder
jointMap = RightArm = mixamorig:RightArm
jointMap = RightForeArm = mixamorig:RightForeArm
jointMap = RightHand = mixamorig:RightHand
jointMap = RightHandIndex1 = mixamorig:RightHandIndex1
jointMap = RightHandIndex2 = mixamorig:RightHandIndex2
jointMap = RightHandIndex3 = mixamorig:RightHandIndex3
jointMap = RightHandMiddle1 = mixamorig:RightHandMiddle1
jointMap = RightHandMiddle2 = mixamorig:RightHandMiddle2
jointMap = RightHandMiddle3 = mixamorig:RightHandMiddle3
jointMap = RightHandPinky1 = mixamorig:RightHandPinky1
jointMap = RightHandPinky2 = mixamorig:RightHandPinky2
jointMap = RightHandPinky3 = mixamorig:RightHandPinky3
jointMap = RightHandRing1 = mixamorig:RightHandRing1
jointMap = RightHandRing2 = mixamorig:RightHandRing2
jointMap = RightHandRing3 = mixamorig:RightHandRing3
jointMap = RightHandThumb1 = mixamorig:RightHandThumb1
jointMap = RightHandThumb2 = mixamorig:RightHandThumb2
jointMap = RightHandThumb3 = mixamorig:RightHandThumb3
jointRotationOffset = ArcaaenFemShapeKeysNewSkelTest(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature.005 = (8.146034E-08, 0, 0, -1)
jointRotationOffset = Hips = (8.060058E-08, -1.571374E-07, 5.11443E-06, -1)
jointRotationOffset = Spine = (0.0004987362, 2.999666E-07, -2.761602E-06, -0.9999999)
jointRotationOffset = mixamorig:Spine1 = (0.0004986618, 2.999668E-07, -2.761602E-06, -0.9999999)
jointRotationOffset = Spine2 = (0.02874748, 4.885599E-07, -6.739599E-06, -0.9995868)
jointRotationOffset = Neck = (7.318796E-08, 2.294512E-10, 1.455422E-09, -1)
jointRotationOffset = Head = (8.436383E-08, 2.294512E-10, 1.455422E-09, -1)
jointRotationOffset = mixamorig:HeadTop_End = (8.436383E-08, 2.294512E-10, 1.455422E-09, -1)
jointRotationOffset = mixamorig:HeadTop_End_end = (8.436383E-08, 2.294512E-10, 1.455422E-09, -1)
jointRotationOffset = Eyes_L = (0.7071068, 1.191391E-09, -1.059692E-07, -0.7071068)
jointRotationOffset = Eyes_L_end = (0.7071068, 1.191391E-09, -1.059692E-07, -0.7071068)
jointRotationOffset = Eyes_R = (0.7071068, 1.191375E-09, 1.07703E-07, -0.7071068)
jointRotationOffset = Eyes_R_end = (0.7071068, 1.191375E-09, 1.07703E-07, -0.7071068)
jointRotationOffset = LeftShoulder = (-0.1250493, -0.03814191, -0.1183347, 0.9843298)
jointRotationOffset = LeftArm = (-0.03335737, -0.02405381, 0.01115922, 0.9990919)
jointRotationOffset = LeftForeArm = (0.00883034, -0.02133509, -0.02436243, 0.9994367)
jointRotationOffset = LeftHand = (-0.008808541, 2.182369E-05, -0.06147184, 0.9980702)
jointRotationOffset = LeftHandThumb1 = (-0.009908544, -0.03675062, -0.2132036, 0.9762663)
jointRotationOffset = LeftHandThumb2 = (-0.04747689, -0.04026347, -0.082592, 0.9946376)
jointRotationOffset = LeftHandThumb3 = (-0.02759268, -0.04268246, -0.2122811, 0.9758864)
jointRotationOffset = mixamorig:LeftHandThumb4 = (-0.02759264, -0.04268247, -0.2122812, 0.9758863)
jointRotationOffset = mixamorig:LeftHandThumb4_end = (-0.02759264, -0.04268247, -0.2122812, 0.9758863)
jointRotationOffset = LeftHandIndex1 = (-0.005508255, 0.002767504, -0.07433347, 0.9972146)
jointRotationOffset = LeftHandIndex2 = (-0.002446537, 0.002398853, -0.08391459, 0.9964674)
jointRotationOffset = LeftHandIndex3 = (0.03597439, 0.004292832, -0.05331513, 0.9979208)
jointRotationOffset = mixamorig:LeftHandIndex4 = (0.03597444, 0.004292667, -0.05331527, 0.9979207)
jointRotationOffset = mixamorig:LeftHandIndex4_end = (0.03597444, 0.004292667, -0.05331527, 0.9979207)
jointRotationOffset = LeftHandMiddle1 = (0.00150622, 7.702314E-06, -0.008087167, 0.9999665)
jointRotationOffset = LeftHandMiddle2 = (-0.005866794, 0.0009979507, 0.03477878, 0.9993777)
jointRotationOffset = LeftHandMiddle3 = (0.001642062, 0.0001403109, -0.02473518, 0.9996931)
jointRotationOffset = mixamorig:LeftHandMiddle4 = (0.001642062, 0.0001403109, -0.02473518, 0.9996931)
jointRotationOffset = mixamorig:LeftHandMiddle4_end = (0.001642062, 0.0001403109, -0.02473518, 0.9996931)
jointRotationOffset = LeftHandRing1 = (-0.004118183, 0.0003593195, 0.0006361551, -0.9999915)
jointRotationOffset = LeftHandRing2 = (0.004565609, -0.0005489073, -0.01234855, -0.9999136)
jointRotationOffset = LeftHandRing3 = (-0.04320457, -0.0002737839, -0.01931123, 0.99888)
jointRotationOffset = mixamorig:LeftHandRing4 = (-0.04320457, -0.0002737839, -0.01931123, 0.99888)
jointRotationOffset = mixamorig:LeftHandRing4_end = (-0.04320457, -0.0002737839, -0.01931123, 0.99888)
jointRotationOffset = LeftHandPinky1 = (0.008151933, 0.002877912, -0.004172816, -0.9999542)
jointRotationOffset = LeftHandPinky2 = (-0.04029618, -0.002315247, 0.008249504, 0.9991512)
jointRotationOffset = LeftHandPinky3 = (6.802841E-05, 0.001884426, 0.02864455, -0.9995882)
jointRotationOffset = mixamorig:LeftHandPinky4 = (6.802841E-05, 0.001884426, 0.02864455, -0.9995882)
jointRotationOffset = mixamorig:LeftHandPinky4_end = (6.802841E-05, 0.001884426, 0.02864455, -0.9995882)
jointRotationOffset = RightShoulder = (-0.1248372, 0.03801232, 0.1163541, 0.9845979)
jointRotationOffset = RightArm = (0.03354797, -0.02345977, 0.009725141, -0.9991148)
jointRotationOffset = RightForeArm = (-0.008636625, -0.02068975, -0.02561506, -0.9994209)
jointRotationOffset = RightHand = (0.009239794, 0.001890442, -0.05686209, -0.998338)
jointRotationOffset = RightHandThumb1 = (0.003627232, -0.03384775, -0.2097634, -0.9771599)
jointRotationOffset = RightHandThumb2 = (0.0433193, -0.03819112, -0.07681306, -0.9953722)
jointRotationOffset = RightHandThumb3 = (-0.001709594, -0.03519122, -0.2119399, -0.976648)
jointRotationOffset = mixamorig:RightHandThumb4 = (-0.001709564, -0.03519126, -0.21194, -0.976648)
jointRotationOffset = mixamorig:RightHandThumb4_end = (-0.001709564, -0.03519126, -0.21194, -0.976648)
jointRotationOffset = RightHandIndex1 = (0.007084926, 0.004150805, -0.05505202, -0.9984502)
jointRotationOffset = RightHandIndex2 = (0.001419096, 0.00388084, -0.0662519, -0.997795)
jointRotationOffset = RightHandIndex3 = (-0.04001462, 0.005215817, -0.03538719, -0.9985593)
jointRotationOffset = mixamorig:RightHandIndex4 = (-0.04001461, 0.005215832, -0.03538718, -0.9985593)
jointRotationOffset = mixamorig:RightHandIndex4_end = (-0.04001461, 0.005215832, -0.03538718, -0.9985593)
jointRotationOffset = RightHandMiddle1 = (-0.006411224, 0.002538265, -0.01879946, -0.9998)
jointRotationOffset = RightHandMiddle2 = (-0.004272951, 0.00315857, 0.02111707, -0.9997635)
jointRotationOffset = RightHandMiddle3 = (-0.006178864, 0.002950958, -0.03839768, -0.9992396)
jointRotationOffset = mixamorig:RightHandMiddle4 = (-0.006178879, 0.002950943, -0.03839769, -0.9992396)
jointRotationOffset = mixamorig:RightHandMiddle4_end = (-0.006178879, 0.002950943, -0.03839769, -0.9992396)
jointRotationOffset = RightHandRing1 = (-0.001754085, 0.002111814, 0.006845178, -0.9999734)
jointRotationOffset = RightHandRing2 = (0.01282079, 0.0032515, 0.0172228, -0.9997647)
jointRotationOffset = RightHandRing3 = (-0.05434778, -0.002438481, 0.0134442, 0.9984292)
jointRotationOffset = mixamorig:RightHandRing4 = (-0.0543476, -0.002438455, 0.01344423, 0.9984292)
jointRotationOffset = mixamorig:RightHandRing4_end = (-0.0543476, -0.002438455, 0.01344423, 0.9984292)
jointRotationOffset = RightHandPinky1 = (0.01029161, -0.0004561002, 0.01197532, -0.9998757)
jointRotationOffset = RightHandPinky2 = (0.02114535, 1.535711E-05, 0.01458337, -0.9996705)
jointRotationOffset = RightHandPinky3 = (-0.05909755, 0.0008153764, 0.0248864, 0.9979421)
jointRotationOffset = mixamorig:RightHandPinky4 = (-0.0590971, 0.0008153943, 0.02488654, 0.9979421)
jointRotationOffset = mixamorig:RightHandPinky4_end = (-0.0590971, 0.0008153943, 0.02488654, 0.9979421)
jointRotationOffset = LeftUpLeg = (0.002439962, 0.0007431341, -0.0257779, -0.9996644)
jointRotationOffset = LeftLeg = (-0.05139731, 0.003076968, -0.02162263, -0.9984394)
jointRotationOffset = LeftFoot = (0.09865176, -0.05864586, 0.0659358, -0.9912019)
jointRotationOffset = LeftToeBase = (0.01339109, 0.07979303, 0.0267859, -0.9963616)
jointRotationOffset = mixamorig:LeftToe_End = (0.01339101, 0.07979189, 0.02678583, -0.9963617)
jointRotationOffset = mixamorig:LeftToe_End_end = (0.01339101, 0.07979189, 0.02678583, -0.9963617)
jointRotationOffset = RightUpLeg = (-0.0008547407, -0.000651498, 0.02575939, -0.9996676)
jointRotationOffset = RightLeg = (-0.04515609, -0.0028362, 0.02165067, -0.9987414)
jointRotationOffset = RightFoot = (0.1017492, 0.05913389, -0.06560735, -0.9908814)
jointRotationOffset = RightToeBase = (0.01307154, -0.07996701, -0.0268482, -0.9963502)
jointRotationOffset = mixamorig:RightToe_End = (0.01307139, -0.07996935, -0.02684824, -0.99635)
jointRotationOffset = mixamorig:RightToe_End_end = (0.01307139, -0.07996935, -0.02684824, -0.99635)
